<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatbot Universitario</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
            background: linear-gradient(135deg, #89CFF0, #FFDEE9);
            animation: backgroundAnimation 10s infinite alternate;
        }
        @keyframes backgroundAnimation {
            0% { background: linear-gradient(135deg, #89CFF0, #FFDEE9); }
            50% { background: linear-gradient(135deg, #FFDEE9, #89CFF0); }
            100% { background: linear-gradient(135deg, #89CFF0, #FFDEE9); }
        }
        #chatbot {
            width: 400px;
            background: #ffffff;
            border-radius: 15px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
            overflow: hidden;
            animation: fadeIn 0.5s ease-in-out;
        }
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(-20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        #header {
            background: #4CAF50;
            color: #ffffff;
            padding: 15px;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        #messages {
            height: 400px;
            overflow-y: auto;
            padding: 15px;
            background: #f9f9f9;
        }
        .message {
            margin: 10px 0;
            padding: 10px;
            border-radius: 10px;
            width: 100%;
            position: relative;
            animation: slideIn 0.3s ease-out;
            display: flex;
            align-items: center;
        }
        @keyframes slideIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }
        .user {
            background: #D4E6A5;
            align-self: flex-end;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
            margin-left: auto;
        }
        .bot {
            background: #F1F1F1;
            align-self: flex-start;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
            margin-right: auto;
        }
        .avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
        }
        .user .avatar {
            margin-left: 10px;
            margin-right: 0;
        }
        #input-area {
            display: flex;
            padding: 10px;
            border-top: 1px solid #ddd;
            background: #ffffff;
        }
        #input-area input {
            flex: 1;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-right: 10px;
            font-size: 14px;
        }
        #input-area button {
            padding: 10px 15px;
            border: none;
            background: #4CAF50;
            color: #ffffff;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s ease;
        }
        #input-area button:hover {
            background: #45A049;
        }
        #menu-buttons, #malla-buttons, #document-buttons {
            display: none;
            flex-wrap: wrap;
            gap: 10px;
            padding: 10px;
        }
        .menu-button, .malla-button, .document-button {
            flex: 1;
            padding: 10px;
            border: none;
            background: #4CAF50;
            color: #ffffff;
            border-radius: 5px;
            cursor: pointer;
            text-align: center;
            transition: background 0.3s ease;
        }
        .menu-button:hover, .malla-button:hover, .document-button:hover {
            background: #45A049;
        }
        img {
            max-width: 100%;
            border-radius: 10px;
            margin-top: 10px;
        }
        .pdf-viewer {
            width: 100%;
            height: 300px;
            border: none;
            margin-top: 10px;
            border-radius: 10px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
        }
        .download-link {
            display: block;
            margin-top: 10px;
            color: #4CAF50;
            text-decoration: none;
            font-weight: bold;
            text-align: center;
        }
        .download-link:hover {
            text-decoration: underline;
        }
        @keyframes clickEffect {
            0% { transform: scale(1); }
            50% { transform: scale(0.9); }
            100% { transform: scale(1); }
        }
        .click-effect {
            animation: clickEffect 0.2s ease;
        }
    </style>
</head>
<body>
    <div id="chatbot">
        <div id="header">Asistente Universitario</div>
        <div id="messages">
            <div class="message bot">
                <img src="https://img.freepik.com/vector-gratis/lindo-gato-trabajando-laptop-dibujos-animados-vector-icono-ilustracion-animal-tecnologia-icono-concepto-aislado_138676-5289.jpg?semt=ais_hybrid" alt="Bot Avatar" class="avatar">
                Hola, soy tu asistente virtual universitario. ¿Cuál es tu nombre?
            </div>
        </div>
        <div id="input-area">
            <input type="text" id="user-input" placeholder="Escribe aquí tu nombre...">
            <button onclick="sendMessage()">Enviar</button>
        </div>
        <div id="menu-buttons">
            <button class="menu-button" onclick="handleMenu('1')">Horas de prácticas</button>
            <button class="menu-button" onclick="handleMenu('2')">Manual de ayuda</button>
            <button class="menu-button" onclick="handleMenu('3')">Página de Sistema</button>
            <button class="menu-button" onclick="handleMenu('4')">Credenciales de acceso</button>
            <button class="menu-button" onclick="handleMenu('5')">Formato de documentos</button>
            <button class="menu-button" onclick="handleMenu('6')">Subir documentos</button>
        </div>
        <div id="malla-buttons">
            <button class="malla-button" onclick="showImage('2013')">Malla 2013</button>
            <button class="malla-button" onclick="showImage('2019')">Malla 2019</button>
        </div>
        <div id="document-buttons">
            <button class="document-button" onclick="showDocument('carta')">Carta de Compromiso Estructura</button>
            <button class="document-button" onclick="showDocument('practicas')">Documentos de Prácticas Estructura</button>
        </div>
    </div>

    <!-- Sonido al hacer clic -->
    <audio id="click-sound">
        <source src="click.mp3" type="audio/mpeg">
        Tu navegador no soporta el elemento de audio.
    </audio>

    <!-- Sonido de bienvenida -->
    <audio id="welcome-sound">
        <source src="welcome.mp3" type="audio/mpeg">
        Tu navegador no soporta el elemento de audio.
    </audio>

    <script>
        const messages = document.getElementById("messages");
        const menuButtons = document.getElementById("menu-buttons");
        const mallaButtons = document.getElementById("malla-buttons");
        const documentButtons = document.getElementById("document-buttons");
        const inputArea = document.getElementById("input-area");
        const clickSound = document.getElementById("click-sound");
        const welcomeSound = document.getElementById("welcome-sound");
        let userName = "";

        // Función para reproducir sonido al hacer clic
        function playClickSound() {
            clickSound.currentTime = 0; // Reinicia el sonido
            clickSound.play();
        }

        // Función para reproducir sonido de bienvenida
        function playWelcomeSound() {
            welcomeSound.currentTime = 0; // Reinicia el sonido
            welcomeSound.play();
        }

        function sendMessage() {
            playClickSound(); // Reproduce sonido al enviar mensaje
            const input = document.getElementById("user-input");
            const userText = input.value;

            if (userText.trim() === "") return;

            addMessage(userText, "user");

            if (!userName) {
                userName = userText;
                playWelcomeSound(); // Reproduce sonido de bienvenida
                setTimeout(() => {
                    addMessage(`Hola ${userName}, ¿en qué puedo ayudarte? Aquí tienes el menú:`, "bot");
                    inputArea.style.display = "none";
                    menuButtons.style.display = "flex";
                }, 500);
            }

            input.value = "";
        }

        function handleMenu(option) {
            playClickSound(); // Reproduce sonido al hacer clic en el menú
            let botResponse = "";
            
            if (option === "1") {
                botResponse = "Selecciona la malla curricular para ver las horas de prácticas:";
                menuButtons.style.display = "none";
                mallaButtons.style.display = "flex";
            } else if (option === "2") {
                botResponse = "Aquí tienes el manual de ayuda:";
                showPDF("PDF/manual.pdf", "Descargar Manual de Ayuda"); 
            } else if (option === "5") {
                botResponse = `
        Formato de documentos requeridos:
        1. Ficha informativa, registro de asistencia, registro de actividades semestrales, registro de evaluación cualitativa.
        2. Carta de compromiso.
        3. Certificado de haber concluido prácticas.
                `;
                menuButtons.style.display = "none";
                documentButtons.style.display = "flex";
            } else {
                botResponse = getBotResponse(option);
            }
        
            // Siempre agrega un mensaje del bot con su avatar
            setTimeout(() => {
                addMessage(botResponse, "bot");
            }, 500);
        }
        

        function showImage(malla) {
            let imgUrl = "";
            if (malla === "2013") {
                imgUrl = "IMG/2013.png"; // Ruta de la imagen de la malla 2013
            } else if (malla === "2019") {
                imgUrl = "IMG/2019.jpg"; // Ruta de la imagen de la malla 2019
            }
            console.log("Ruta de la imagen:", imgUrl); // Depuración
            const imageMessage = `
                <img src="${imgUrl}" alt="Malla ${malla}" style="width: 100%;">
                <a class="download-link" href="${imgUrl}" download="Malla_${malla}.jpg">Descargar Malla ${malla}</a>
            `;
            addMessage(imageMessage, "bot");
            mallaButtons.style.display = "none";
            menuButtons.style.display = "flex";
        }

        function showDocument(type) {
            playClickSound(); // Reproduce sonido al mostrar documento
            let docUrl = "";
            let docName = "";
            if (type === "carta") {
                docUrl = "PDF/carta_compromiso.pdf";
                docName = "Descargar Carta de Compromiso";
            } else if (type === "practicas") {
                docUrl = "PDF/documentos_practicas.pdf";
                docName = "Descargar Documentos de Prácticas";
            }
            showPDF(docUrl, docName);
            documentButtons.style.display = "none";
            menuButtons.style.display = "flex";
        }

        function showPDF(url, downloadName) {
            const pdfViewer = `
                <iframe class="pdf-viewer" src="${url}"></iframe>
                <a class="download-link" href="${url}" download="${downloadName}.pdf">${downloadName}</a>
            `;
            addMessage(pdfViewer, "bot");
        }

        function addMessage(text, type) {
            const message = document.createElement("div");
            message.classList.add("message", type, "click-effect");
            const avatar = type === "bot" ? '<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSrFFe1nzfJdANZQ_dZ0lUMRcgeaaO9AW3JSA&s" alt="Bot Avatar" class="avatar">' : '<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRefrO9mM1JgqseF6jfrXc_8PtNUyH8-Js2iw&s" alt="User Avatar" class="avatar">';
            if (type === "bot" && text.includes("<iframe")) {
                message.innerHTML = avatar + text;
            } else {
                message.innerHTML = avatar + text;
            }
            messages.appendChild(message);
            messages.scrollTop = messages.scrollHeight;
        }

        function getBotResponse(option) {
            switch (option) {
                case "3":
                    return "Accede aquí: https://filosofia.uce.edu.ec/vinculacion/main/index.php";
                case "4":
                    return "Tus credenciales son las mismas que usas para tus cuentas universitarias.";
                case "6":
                    return `
Por si tienes dudas, los documentos se suben de forma separada de la siguiente manera:
I. FICHA INFORMATIVA
II. REGISTRO DE ASISTENCIA
III. REGISTRO DE ACTIVIDADES SEMESTRALES
IV. REGISTRO DE EVALUACIÓN CUALITATIVA
V. CERTIFICADO DE RUTAS Y PROTOCOLOS
VI. CERTIFICADO DE HABER CONCLUIDO PPD
Nota: Para aquellos que realicen prácticas preprofesionales en instituciones educativas deben aumentar el documento “CARTA DE COMPROMISO”.
                    `;
                default:
                    return "Lo siento, no entendí esa opción.";
            }
        }
    </script>
</body>
</html>